spring.application.name=zuul
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.mvc.dispatch-options-request=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin