## stream output cahnnel
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=simple_channel
spring.cloud.stream.bindings.output.binder=rabbit
