spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.mvc.dispatch-options-request=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## stream input channel
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=simple_channel
spring.cloud.stream.bindings.input.binder=rabbit

# Server Configuration
spring.application.name=service3
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

jwt.secret=javainuse
