
## stream input channel
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=simple_channel
spring.cloud.stream.bindings.input.binder=rabbit